<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Página-1" id="RiYXW59v0OTB3vmBUPXj">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qE_mAE76bpkneZr455gp-26" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;BANCO DIGITAL&lt;/b&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="150" y="315" width="510" height="485" as="geometry" />
        </mxCell>
        <mxCell id="fh8x-Z8o5X7bJ5KXBHqP-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qE_mAE76bpkneZr455gp-1" target="qE_mAE76bpkneZr455gp-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fh8x-Z8o5X7bJ5KXBHqP-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qE_mAE76bpkneZr455gp-1" target="fh8x-Z8o5X7bJ5KXBHqP-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fh8x-Z8o5X7bJ5KXBHqP-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qE_mAE76bpkneZr455gp-1" target="fh8x-Z8o5X7bJ5KXBHqP-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="500" />
              <mxPoint x="140" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fh8x-Z8o5X7bJ5KXBHqP-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qE_mAE76bpkneZr455gp-1" target="fh8x-Z8o5X7bJ5KXBHqP-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="500" />
              <mxPoint x="140" y="745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qE_mAE76bpkneZr455gp-1" value="Cliente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="470" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fh8x-Z8o5X7bJ5KXBHqP-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qE_mAE76bpkneZr455gp-13" target="fh8x-Z8o5X7bJ5KXBHqP-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="520" />
              <mxPoint x="690" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fh8x-Z8o5X7bJ5KXBHqP-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qE_mAE76bpkneZr455gp-13" target="fh8x-Z8o5X7bJ5KXBHqP-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="725" y="538" />
              <mxPoint x="660" y="538" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fh8x-Z8o5X7bJ5KXBHqP-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qE_mAE76bpkneZr455gp-13" target="fh8x-Z8o5X7bJ5KXBHqP-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="725" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qE_mAE76bpkneZr455gp-13" value="Sistema An&lt;span style=&quot;background-color: initial;&quot;&gt;ti-Fraude&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="490" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qE_mAE76bpkneZr455gp-14" value="Tranferência" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="380" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qE_mAE76bpkneZr455gp-27" value="INCLUDE" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="qE_mAE76bpkneZr455gp-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="394.5" as="sourcePoint" />
            <mxPoint x="470" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fh8x-Z8o5X7bJ5KXBHqP-1" value="PF" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="590" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fh8x-Z8o5X7bJ5KXBHqP-2" value="PJ" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="590" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fh8x-Z8o5X7bJ5KXBHqP-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fh8x-Z8o5X7bJ5KXBHqP-1" target="qE_mAE76bpkneZr455gp-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="35" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fh8x-Z8o5X7bJ5KXBHqP-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fh8x-Z8o5X7bJ5KXBHqP-2" target="qE_mAE76bpkneZr455gp-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fh8x-Z8o5X7bJ5KXBHqP-11" value="Validar saldo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="380" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fh8x-Z8o5X7bJ5KXBHqP-12" value="Investir" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="500" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fh8x-Z8o5X7bJ5KXBHqP-13" value="Contratar empréstimo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="610" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fh8x-Z8o5X7bJ5KXBHqP-17" value="EXTEND" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="534.5" as="sourcePoint" />
            <mxPoint x="470" y="534.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fh8x-Z8o5X7bJ5KXBHqP-18" value="Recomendar perfil de risco" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="502.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fh8x-Z8o5X7bJ5KXBHqP-21" value="Gerar extrato" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="710" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fh8x-Z8o5X7bJ5KXBHqP-25" value="Filtrar por período" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="710" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fh8x-Z8o5X7bJ5KXBHqP-27" value="INCLUDE" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fh8x-Z8o5X7bJ5KXBHqP-21" target="fh8x-Z8o5X7bJ5KXBHqP-25">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="314" y="549.5" as="sourcePoint" />
            <mxPoint x="454" y="549.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
