<!DOCTYPE html>
<html>
    <head>
        <title>Exercício 1 CSS</title>
        <link rel="stylesheet" type="text/css" href="exercicio01-MiguelAugustoRochaN23.css">
        <link rel="icon" type="image/png" href="santos.png">
    </head>
    <body>
        <h1>Miguel Augusto Rocha</h1>
        <hr>
        <ul>
            <li class="a">Idade: 17 anos</li>
            <li class="b">Cidade: Boituva</li>
            <ul>
                <li class="c">Estado: São Paulo</li>
                <ul>
                    <li class="d">Cabelo: Ondulado</li>
                </ul>
            </ul>
        </ul>
        <a href="https://instagram.com/miguelito_rochaa" class="link">duvido seguir</a> 
        <hr>
        
        <div class="hino">Sou alvinegro da Vila Belmiro</div>
        <div class="hino">O Santos vive no meu coração</div>
        <div class="hino">É o motivo de todo o meu riso</div>
        <div class="hino">De minhas lágrimas e emoção</div>
        <br>
        
        <div class="hino">Sua bandeira no mastro é a história</div>
        <div class="hino">De um passado e um presente só de glórias</div>
        <div class="hino">Nascer, viver, e no Santos morrer</div>
        <div class="hino">É um orgulho que nem todos podem ter</div>
        <br>
    
        <div class="linha">
            <img src="santos.png" alt="santos" class="santos">
            <img src="camisasantos.png" alt="camisasantos" class="camisasantos">
        </div>
        
    </body>
</html>